# CodeGeneratorBasic

./: .gitignore  README.md
lzy-generator-maker/: pom.xml
lzy-generator-maker/acm-template/src/com/lzy/acm/: MainTemplate.java
lzy-generator-maker/src/main/java/com/lzy/maker/: Main.java
lzy-generator-maker/src/main/java/com/lzy/maker/cli/: CommandExecutor.java
lzy-generator-maker/src/main/java/com/lzy/maker/cli/command/: CommandExecutor.java  ConfigCommand.java  GeneratorCommand.java  ListCommand.java  OptimizeTestArgGroupCommand.java  TestArgGroupCommand.java
lzy-generator-maker/src/main/java/com/lzy/maker/cli/example/: ASCIIArt.java  Login.java
lzy-generator-maker/src/main/java/com/lzy/maker/generator/: GeneratorTemplate.java  JarGenerator.java  MainGenerator.java  ScriptGenerator.java
lzy-generator-maker/src/main/java/com/lzy/maker/generator/file/: DynamicFileGenerator.java  FileGenerator.java  MainFileGenerator.java  StaticFileGenerator.java
lzy-generator-maker/src/main/java/com/lzy/maker/meta/: Meta.java  MetaException.java  MetaManger.java  MetaValidator.java
lzy-generator-maker/src/main/java/com/lzy/maker/meta/ParamGroup/: MainParam.java
lzy-generator-maker/src/main/java/com/lzy/maker/meta/enums/: FieldTypeEnum.java  FileTypeEnum.java  FiledTypeEnum.java  GenerateFileTypeEnum.java
lzy-generator-maker/src/main/java/com/lzy/maker/model/: DataModel.java
lzy-generator-maker/src/main/java/com/lzy/maker/template/: TemplateMaker.java  TemplateMakerUtils.java  TemplateMaker_old.java
lzy-generator-maker/src/main/java/com/lzy/maker/template/Filter/: FileFilter.java
lzy-generator-maker/src/main/java/com/lzy/maker/template/model/: FileFilterConfig.java  TemplateMakerConfig.java  TemplateMakerFileConfig.java  (+2 more)
lzy-generator-maker/src/main/resources/: meta.json  templateMaker.json
lzy-generator-maker/src/main/resources/example/: templateMaker1.json  templateMaker2.json  templateMaker3.json  templateMaker4.json
lzy-generator-maker/src/main/resources/template/: README.md.ftl  pom.xml.ftl
lzy-generator-maker/src/main/resources/template/java/: Main.java.ftl
lzy-generator-maker/src/main/resources/template/java/cli/: CommandExecutor.java.ftl
lzy-generator-maker/src/main/resources/template/java/cli/command/: ConfigCommand.java.ftl  GeneratorCommand.java.ftl  ListCommand.java.ftl
lzy-generator-maker/src/main/resources/template/java/generator/: DynamicFileGenerator,java.ftl  MainFileGenerator.java.ftl  StaticFileGenerator.java.ftl
lzy-generator-maker/src/main/resources/template/java/model/: DataModel.java.ftl  MainTemplate.java.ftl
lzy-generator-maker/src/test/java/com/lzy/maker/template/: TemplateMakerTest.java
(+36 files in other folders)
